org.gradle.jvmargs=-Xmx1G

#Fabric properties
minecraft_version=20w49a
yarn_mappings=20w49a+build.5
loader_version=0.10.8

#Mod properties
mod_version=1.0.0
maven_group=dev.emi.inspecio
archives_base_name=inspecio
