org.gradle.jvmargs=-Xmx1G

# Fabric properties
minecraft_version=20w51a
yarn_mappings=20w51a+build.2
loader_version=0.10.8
fabric_api_version=0.28.4+1.17

# Mod properties
mod_version=1.0.1
maven_group=io.github.queerbric
archives_base_name=inspecio
