org.gradle.jvmargs=-Xmx1G

# Fabric properties
minecraft_version=21w13a
yarn_mappings=21w13a+build.8
loader_version=0.11.3
fabric_api_version=0.32.6+1.17

# Mod properties
mod_version=1.0.1
maven_group=io.github.queerbric
archives_base_name=inspecio
