org.gradle.jvmargs=-Xmx1G

# Fabric properties
minecraft_version=21w19a
yarn_mappings=21w19a+build.10
loader_version=0.11.3
fabric_api_version=0.34.4+1.17

# Mod properties
mod_version=1.0.2
maven_group=io.github.queerbric
archives_base_name=inspecio
